 //定义变量

/*根据loader元素渲染css3动画*/
.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -5em;
	height: 11em;
	width: 11em;
	/*background: blue;*/
	transform: rotate(45deg);
}
.loader:after,
.loader:before{
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: .5em;
	width: 1em;
	height: 1em;
	transform: translate(-50%, -50%);
}
.loader:after {
	animation: loader-after 3s infinite;
}
.loader:before {
	animation: loader-before 3s infinite;
}
.loader-text {
	position: absolute;
	top:3em;
	text-align: center;
	left: 50%;
	transform:translatex(-50%);
	font-size: 24px;
	font-weight: bold;
	span{
		color:red;
	}
	b{
		color:red;
	}
}
.header{
	input{
		margin-top:40px !important;
	}
	 img{
        width:20%;
        height:10%;
    }
	ul{
		padding-top:35px;
		li{
			a{
              font-size: 14px;
              &:hover{
              	background: #eee;
              }
			}
		}
	}
}
.banner {
	width:100%;
	height: 300px;
	margin-left:-55px;
	margin-bottom:20px;
	ul{
		list-style: none;
		position:relative;
		width:100%;
		height:100%;
		li{
            width:105%;
            height:100%;
			position:absolute;
			top:0;
			left:-4px;
			background-position: center top;
	        background-size: 100% 100%;
	        display: none; 
		}
		li.b1{
			background-image: url(../img/banner/banner1.jpg);
		}
		li.b2{
			background-image: url(../img/banner/banner0.jpg);
		}
		 .current{
			display:block;
		}
	}
}
.main{
	ul{
		list-style: none;
		margin-right: -15px;
		li{
			float:left;
			width:390px;
			margin-right: 15px;
			margin-bottom:15px;
			box-sizing: border-box;
			padding-left:10px;
			a{
				text-decoration: none;
				color:#fff;
				display:block;
				position:relative;
				.content{
					display:table-cell;
					width:390px;
					height:200px;
					vertical-align:middle;
					text-align: center;
				}
				.layer{
					position:absolute;
					top:0;
					left:-10px;
					bottom:0;
					right:0;
					padding:40px 30px;
					background:rgba(0,0,0,0.6);
					display:none;
				}
				&:hover .layer{
					display:block;
				}
			}
		}
	}
}
/*定义动画*/
@keyframes loader-after {
	0% {
		width: 1em;
		box-shadow: -5em 3em #f4a7c4, 5em -3em #c9f0fc;
	}
	35% {
		width: 11em;
		box-shadow: 0 3em #f4a7c4, 0 -3em #c9f0fc;
	}
	70% {
		width: 1em;
		box-shadow: 5em 3em #f4a7c4, -5em -3em #c9f0fc;
	}
	100% {
		width: 1em;
		box-shadow: -5em 3em #f4a7c4, 5em -3em #c9f0fc;
	}
}
@keyframes loader-before {
	0% {
		height: 1em;
		box-shadow: 3em 5em #b3e5d5, -3em -5em #f7dfac;
	}
	35% {
		height: 11em;
		box-shadow: 3em 0 #b3e5d5, -3em 0 #f7dfac;
	}
	70% {
		height: 1em;
		box-shadow: 3em -5em #b3e5d5, -3em 5em #f7dfac;
	}
	100% {
		height: 1em;
		box-shadow: 3em 5em #b3e5d5, -3em -5em #f7dfac;
	}
}